####################################
SAMPLE DOCKER FILE TO SET UP APACHE2
####################################

FROM ubuntu:latest # using ubuntu latest image 
MAINTAINER Rakesh
RUN apt-get update && apt-get install -y apache2 && apt-get clean && rm -rf /var/lib/apt/list/*
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
EXPOSE 80 # by default now apache run on port 80
CMD ["/usr/sbin/apache2", "-D", " FOREGROUND"] # command is starting apache in deattached mode
